        ___       ________                __   ____        _
       /   |     / ____/ /___  __  ______/ /  / __ \____  (_)___  ____ _
      / /| |    / /   / / __ \/ / / / __  /  / / / / __ \/ / __ \/ __ `/
     / ___ |   / /___/ / /_/ / /_/ / /_/ /  / /_/ / /_/ / / / / / /_/ /
    /_/  |_|   \____/_/\____/\__,_/\__,_/  /_____/\____/_/_/ /_/\__, /
        ___    __               __      __  __                 /____/
       /   |  / /_  _________  / /_  __/ /_/ /_  __
      / /| | / __ \/ ___/ __ \/ / / / / __/ / / / /
     / ___ |/ /_/ (__  ) /_/ / / /_/ / /_/ / /_/ /
    /_/  |_/_.___/____/\____/_/\__,_/\__/_/\__, /
                                   _   __ /____/_  __    _
                                  / | / /___  / /_/ /_  (_)___  ____ _
                                 /  |/ / __ \/ __/ __ \/ / __ \/ __ `/
                                / /|  / /_/ / /_/ / / / / / / / /_/ /
                               /_/ |_/\____/\__/_/ /_/_/_/ /_/\__, /
                                                             /____/
                Authentication Server ${application.formatted-version}
                    using Spring Boot ${spring-boot.formatted-version}